<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimFlix</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <link href="https://fonts.googleapis.com/css?family=Allan|Ropa+Sans&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7f38097c29.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</head>
<body>
<header>
    <nav>

        <a href="index.html"><h1>TimFlix</h1></a>

        <div class="menu">

            <label for="showMenu" class="showMenu"><i class="fas fa-align-justify"></i></label>
            <input type="checkbox" id="showMenu" class="toggle-menu">
            <!--//https://www.littlesnippets.net/snip1335-->
            <ul class="main-menu">
                <li><a data-hover="Accueil" href="index.html">Accueil</a></li>
                <li><a data-hover="Affiche" href="#">Affiche</a></li>
                <li><a data-hover="Films" href="#">Films</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="template">
    <div class="credit-acteur">
        <img class="background" src="" alt="Les acteurs">
        <p class="nomActeur"></p>
    </div>
</div>

<section class="main-film">

    <img class="poster" src="" alt="image du film">
    <h2 class="titre-film">titre</h2>
    <p class="dateParution">l'année de parution</p>
    <p class="description-film">
        description
    </p>
    <div class="acteur">

    </div>
    <p class="label">Lanque:</p>
    <p class="langue-film">langue originale</p>
    <p class="label">Vote:</p>
    <p class="vote-film">vote</p>
    <p class="label">La durée du film:</p>
    <p class="duree-film">durée</p>
    <p class="label">Le budget:</p>
    <p class="budget-film">budget</p>
    <p class="label">La recette du film:</p>
    <p class="recette">Recette du film</p>
</section>

<section class="commentaire">

    <form class="formCommentaire" action="" method="post">
        <label for="nom">Nom:</label>
        <input type="text" name="nom" id="nom" placeholder="Inscrivez votre nom">
        <textarea name="commentaire" id="commentaire" cols="40" rows="5"></textarea>
        <button class="anim" type="submit">Envoyer</button>
    </form>
    <div class="commentaireDeja">
        <p>Katerine Janelle:</p>
        <p>J'adore ce film.</p>
    </div>
</section>


<footer class="wrapper">
    <div class="info-flex info">
        <p>Katerine Janelle</p>
        <div class="media">
            <a href="https://www.instagram.com/?hl=fr-ca" target="_blank"><i class="instagram fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="facebook fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=fr" target="_blank"><i class="twitter fab fa-twitter"></i></a>

        </div>
    </div>
    <div class="info-flex icone">
        <a href="https://www.themoviedb.org/?language=fr"><img
                src="images/primary-green-d70eebe18a5eb5b166d5c1ef0796715b8d1a2cbc698f96d311d62f894ae87085.svg"
                alt="logo de The movie DB"></a>
        <!--        //https://www.littlesnippets.net/snip1319-->
        <div class="fleche anim">
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
</footer>

</body>
</html>