<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timflix</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <link href="https://fonts.googleapis.com/css?family=Allan|Ropa+Sans&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7f38097c29.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/script.js"></script>


</head>
<body>
<header>
    <nav>

        <a href="index.html"><h1>TimFlix</h1></a>

        <div class="menu">

            <label for="showMenu" class="showMenu"><i class="fas fa-align-justify"></i></label>
            <input type="checkbox" id="showMenu" class="toggle-menu">
<!--            //https://www.littlesnippets.net/snip1335-->
            <ul class="main-menu">
                <li><a data-hover="Accueil" href="index.html">Accueil</a></li>
                <li><a data-hover="Affiche" href="#">Affiche</a></li>
                <li><a data-hover="Films" href="#">Films</a></li>
            </ul>
        </div>
    </nav>
</header>
<section class="caroussel">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">

        </div>
        <div class="swiper-pagination"></div>

    </div>

</section>

<div class="template">

    <div class="information-swiper">
        <div class="swiper-slide">
            <a class="lienFilmSwiper" href="#">
                <img src="images/400.png" alt="affiche du film">
                <div class="information">
                    <h2>Titre</h2>
                    <p>nombre d'étoiles</p>
                </div>
            </a>
        </div>
    </div>

<!--    //https://www.littlesnippets.net/snip1572-->
    <article class="film">
        <a class="lienFilmAffiche" href="#">
            <h2>Titre du film</h2>
            <img src="#" alt="">
            <p class="etoile">Nombre d'étoiles:</p>
            <p class="rating">Nombre d'étoiles</p>
            <p>L'année de sortie:</p>
            <p class="annee">Année du film</p>
            <p>Description:</p>
            <p class="description reduire">Synopsis</p>
            <a class="lienFilm" href="">Voir plus</a>
        </a>
    </article>
</div>

<section class="main">


</section>

<footer class="wrapper">
    <div class="info-flex info">
        <p>Katerine Janelle</p>
        <div class="media">
            <a href="https://www.instagram.com/?hl=fr-ca" target="_blank"><i class="instagram fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="facebook fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=fr" target="_blank"><i class="twitter fab fa-twitter"></i></a>

        </div>
    </div>
    <div class="info-flex icone">
        <a href="https://www.themoviedb.org/?language=fr"><img
                src="images/primary-green-d70eebe18a5eb5b166d5c1ef0796715b8d1a2cbc698f96d311d62f894ae87085.svg"
                alt="logo de The movie DB"></a>
<!--        //https://www.littlesnippets.net/snip1319-->
        <div class="fleche anim">
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
</footer>

</body>
</html>